@color: #3a99ff;
.clearfix() {
    &:after {
        content: ".";
        display: block;
        height:0;
        clear:both;
        visibility: hidden;
    }
}

.search-widget{
	font-size: 13px;
	width:550px;
	margin: 10px 10px;
	*{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding:0;
	}
	.search-box{
		width:100%;
		background:pink;
		.clearfix();
		input{
			outline: none;
			float: left;
			height:35px;
		}
		input[type="text"]{
			width:80%;
			border: 1px solid @color;
			padding: 0 10px;
		}
		input[type="submit"]{
			width:20%;
			background: @color;
			color:white;
			border:none;
			cursor: pointer;
		}
	}
	ul{
		display:block;
		width:80%;
		border:1px solid #e6e6e6;
		border-top:none;
		li{
			display:block;
			padding:0 10px;
			color:#666;
			line-height: 26px;
			cursor:pointer;
		}
	}
	p{
		color:#999;
		font-size: 15px;
		margin-top: 10px;
	}
}